{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li708\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid7360882 List Paragraph;}}{\*\listtable{\list\listtemplateid585819174\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981963\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid252783979}
{\list\listtemplateid2010804922\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981963\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid707679899}{\list\listtemplateid-594771174\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-258050236\'01-;}{\levelnumbers;}
\fs24\loch\af36\hich\af36\dbch\af31505\fbias0 \fi-360\li510\lin510 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1230\lin1230 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1950\lin1950 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2670\lin2670 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3390\lin3390 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4110\lin4110 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4830\lin4830 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5550\lin5550 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6270\lin6270 }{\listname ;}\listid872961287}}{\*\listoverridetable{\listoverride\listid872961287\listoverridecount0\ls1}{\listoverride\listid252783979\listoverridecount0\ls2}
{\listoverride\listid707679899\listoverridecount0\ls3}}{\*\rsidtbl \rsid3811217\rsid4671548\rsid7360882\rsid8723268\rsid10289510\rsid12351918\rsid12395265\rsid15290037\rsid15492374\rsid15993874\rsid16318631}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Webah}{\creatim\yr2012\mo3\dy3\hr18\min24}{\revtim\yr2012\mo3\dy6\hr14\min40}{\version7}{\edmins64}{\nofpages2}{\nofwords570}{\nofchars3135}
{\nofcharsws3698}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10289510 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\fs32\insrsid8723268\charrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 
PRIMERA ENTREVISTA CON EL CLIENTE}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\fs32\insrsid8723268 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\fs32\insrsid16318631 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\ul\insrsid8723268\charrsid8723268 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Despu\'e9\loch\f31506 s de una hora y diez minutos de entrevista, las aclaraciones en cuanto a funcionalidades }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\ul\insrsid16318631 
\hich\af31506\dbch\af31505\loch\f31506 y opciones }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\ul\insrsid8723268\charrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 que debe tener la aplicaci\'f3\loch\f31506 n son:
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid8723268 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 El
\hich\af31506\dbch\af31505\loch\f31506  sistema debe guardar los datos }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 de los}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 
\hich\af31506\dbch\af31505\loch\f31506  Socios (}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Nombre, Apellidos, Direcci\'f3\loch\f31506 n,}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506  e-mail,}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Tel\'e9\loch\f31506 
fono, Forma de pago }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 de las donaciones }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 (}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 en }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 efectivo, }{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 por transferencia), cantidad de la cuota, p}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 eriodicidad, }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 estado civil)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid8723268 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Debe crearse una aplicaci\'f3\loch\f31506 \hich\f31506 n m\'f3\loch\f31506 vil para que\hich\af31506\dbch\af31505\loch\f31506  los socios puedan ver sus donaciones, modificar sus datos y poder darse de baja.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid8723268 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
La aplicaci\'f3\loch\f31506 \hich\f31506 n m\'f3\loch\f31506 \hich\f31506 vil deber\'e1\loch\f31506  desarrollarse para alguna de las plataformas }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid16318631 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 m\'f3\loch\f31506 viles actuales (A}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 ndroid, iOS, Windows Phone).}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268\charrsid15993874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid8723268 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 
Los tipos de ayuda para los beneficiarios pueden\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ser de muchos tipos, por lo que deber\'ed\loch\f31506 an poder agruparse en varios subgrupos.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid8723268\charrsid15993874 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 En general, los tipos de ayudas son variables y no conocidos a priori por lo que debe permitirse el introducirlos de forma din\'e1\loch\f31506 mica.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid15290037\charrsid15993874 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 
Algunos tipos de ayudas}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506  son}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 
: Vale de alimentos, Alimentos, Ayuda al alquiler, Ayudas para pagar facturas de luz y agua (suministros), Libros, Medicinas, Ayuda legal. }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268\charrsid15993874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid15290037\charrsid15993874 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La aplicaci\'f3\loch\f31506 \hich\f31506 n es para los trabajadores de la asociaci\'f3\loch\f31506 \hich\f31506 n, lo que implica que es necesario alg\'fa\loch\f31506 \hich\f31506 n sistema de \'93
\loch\f31506 identi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ficaci\'f3\loch\f31506 \hich\f31506 n\'94\loch\f31506 \hich\f31506  que permita que cuando se realice alguna operaci\'f3\loch\f31506 \hich\f31506 n se registr\'e9\loch\f31506 
\hich\f31506  qui\'e9\loch\f31506 n fue la persona encargada de la misma.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Llev\'e1\loch\f31506 \hich\f31506 ndose un seguimiento de qu\'e9\loch\f31506  trabajador ha realizado cada tarea.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid8723268 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 L}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 os trabajadores }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de la asociaci\'f3
\loch\f31506 n son }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 los que de manera subjetiva a\loch\af31506\dbch\af31505\hich\f31506 \'f1\loch\f31506 \hich\f31506 
aden o no un beneficiario a la asociaci\'f3\loch\f31506 n.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268\charrsid15993874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid15290037\charrsid15993874 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 Las donaciones tangibles (alimentos, ropa, etc..) no son contabilizadas, solo las monetarias, si bien, todo tipo de ayudas facilitadas a los beneficiarios si son registradas}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid12351918\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  (\'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 se han dado 2 pantalones a Periquito de los Palotes\'94\loch\f31506 ).}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\insrsid15290037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid15290037\charrsid15993874 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 Un }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 socio puede darse de baja en}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid8723268 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 la asociaci\'f3\loch\f31506 \hich\f31506 n, pero su informaci\'f3\loch\f31506 n}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ser\'e1\loch\f31506 \hich\f31506  conservada. Para eliminar dicha informaci\'f3\loch\f31506 \hich\f31506 n de los registros, el socio deber
\'e1\loch\f31506  soli}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 ci}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tarlo expl\'ed\loch\f31506 \hich\f31506 citamente en la asociaci\'f3\loch\f31506 n. }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid15290037\charrsid15993874 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La gesti\'f3\loch\f31506 \hich\f31506 n de la bolsa de empleo es interna: la elecci\'f3\loch\f31506 \hich\f31506 n de candidatos, las notificaciones de ofertas y dem\'e1\loch\f31506 s se realizan a mano}
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 \hich\af31506\dbch\af31505\loch\f31506  por los trabajadores}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 
. El sistema debe permitir meter ofertas y demandas pero ni los demandantes ni las empresas pueden ver una\hich\af31506\dbch\af31505\loch\f31506 s u otras.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid4671548 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 La}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  empresa y los beneficiarios se comunican con la asociaci\'f3\loch\f31506 \hich\f31506 n y es la asociaci\'f3\loch\f31506 \hich\f31506 n la que se encarga de ponerlos en contacto entre s\'ed\loch\f31506 
. (}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 En la ficha del beneficiario es donde se guardar\'ed\loch\f31506 \hich\f31506 a el curr\'ed\loch\f31506 \hich\f31506 culum de \'e9
\loch\f31506 ste}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 ).}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4671548 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid4671548 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 \hich\af31506\dbch\af31505\loch\f31506 
Existen tres tipos de entidade\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s que aportan a la asociaci\'f3\loch\f31506 n: Socio, Colaborador y E}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 mpresa. El Socio aporta peri}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 \loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 dicamente; El Colaborador hace}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid15290037\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506  aportaciones puntuales; La empresa es un tipo de Colaborador}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid15290037 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4671548 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid12351918\charrsid15993874 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid12351918\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Es necesario permitir llevar el control de si una cuota peri\'f3\hich\af31506\dbch\af31505\loch\f31506 dica de un socio ha sido ya pagada o no.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15290037 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4671548 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid4671548 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 \hich\af31506\dbch\af31505\loch\f31506 
Algunos de los datos acerca de las ayudas a los beneficiarios que hay que guardar en el sistema son: Tipo de ayuda}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid12351918\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 , fecha, importe}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 \hich\af31506\dbch\af31505\loch\f31506  o material dado}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid12351918\charrsid15993874 \hich\af31506\dbch\af31505\loch\f31506 , beneficiario.}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid12351918 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4671548 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548\charrsid15993874 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid15993874\charrsid15993874 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 Es necesario llevar un historial (o log) en el \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cual est\'e9\loch\f31506 \hich\f31506  anotado qui\'e9\loch\f31506 \hich\f31506 n ha utilizado la aplicaci\'f3
\loch\f31506 n en cada momento.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4671548 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid15993874\charrsid15993874 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 
\hich\af31506\dbch\af31505\loch\f31506 Pue}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 den existir donaciones an\'f3\loch\f31506 nimas.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid15993874 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4671548 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid4671548 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid7360882 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
En la aplicaci\'f3\loch\f31506 \hich\f31506 n se debe poder consultar la contabilidad de la asociaci\'f3\loch\f31506 n, ap\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ortaciones, ayudas prestadas a los beneficiarios, gastos de la asociaci\'f3
\loch\f31506 n en material de trabajo, etc.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid7360882 
\par }\pard\plain \ltrpar\s15\ql \li708\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7360882 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid7360882 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\insrsid7360882 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid7360882 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid7360882 \hich\af31506\dbch\af31505\loch\f31506 Los beneficiarios pueden ser familias, por lo que puede}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid12395265 \hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid7360882 \hich\af31506\dbch\af31505\loch\f31506  llegar }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\fs24\insrsid12395265 \hich\af31506\dbch\af31505\loch\f31506 varios miembros de la familia bene\hich\af31506\dbch\af31505\loch\f31506 ficiaria a pedir una ayu\hich\af31506\dbch\af31505\loch\f31506 da, por lo que hay que prestar}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \fs24\insrsid7360882 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  atenci\'f3\loch\f31506 n al historial de\hich\af31506\dbch\af31505\loch\f31506  a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid12395265 
\hich\af31506\dbch\af31505\loch\f31506 yudas de toda la familia.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid7360882\charrsid7360882 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid4671548 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid4671548 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid16318631 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid3811217 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\fs24\insrsid3811217\charrsid16318631 
\hich\af31506\dbch\af31505\loch\f31506 Grupo X1.2
\par \hich\af31506\dbch\af31505\loch\f31506 Miembros:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid3811217 
\par \hich\af31506\dbch\af31505\loch\f31506 Alberto Moreno Mantas
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ra\'fa\loch\f31506 \hich\f31506 l L\'f3\loch\f31506 \hich\f31506 pez Jim\'e9\loch\f31506 nez
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Francisco Jos\'e9\loch\f31506 \hich\f31506  Legaza Bail\'f3\loch\f31506 n
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Antonio Rodr\'ed\loch\f31506 guez Segura
\par \hich\af31506\dbch\af31505\loch\f31506 Juan Antonio Aranda Ortega
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Alberto Bail\'f3\loch\f31506 \hich\f31506 n P\'e9\loch\f31506 rez
\par \hich\af31506\dbch\af31505\loch\f31506 Raphael Colleau
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jos\'e9\loch\f31506 \hich\f31506  Antonio Escobar Garc\'ed\hich\af31506\dbch\af31505\loch\f31506 a
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jos\'e9\loch\f31506 \hich\f31506  \'c1\loch\f31506 \hich\f31506 ngel Gonz\'e1\loch\f31506 lez Molina
\par \hich\af31506\dbch\af31505\loch\f31506 Adolfo Arcoya Nieto
\par \hich\af31506\dbch\af31505\loch\f31506 Mario Orozco Borrego
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Francisco Jos\'e9\loch\f31506 \hich\f31506  Beltr\'e1\loch\f31506 \hich\f31506 n Rodr\'ed\loch\f31506 guez}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid3811217\charrsid16318631 
\par }\pard \ltrpar\ql \li510\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin510\itap0\pararsid8723268 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \fs24\insrsid15993874\charrsid15993874 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0d1
cda79efbcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}